/*
Theme Name: Amadeus-Child
Theme URI: http://themeisle.com/themes/amadeus
Author: Themeisle - tweeked by Surfing Chef
Author URI: http://themeisle.com
Description: Amadeus is a responsive blog theme that features a modern and clean design. Features include: a parallax header image, Metaslider integration, ability to use Google Fonts, social icons, full color control, custom widgets and much more.
Version: 1.13
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: amadeus
Tags: custom-colors, custom-background, custom-menu, custom-header, featured-images, editor-style, sticky-post, theme-options, threaded-comments, translation-ready
Template: amadeus

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Amadeus is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
*/

/*--------------------------------------------------------------
Front-Page
--------------------------------------------------------------*/
/*.site-header-inner {
  position: fixed;
  top : 0;
  right: 0;
  bottom: 0;
  left: 0;
}
*/
/*--------------------------------------------------------------
Video-Player
--------------------------------------------------------------*/
/*.youtube-video-container {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
*/
/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.site-branding {
  padding: 25px;
}

/*.site-header,
.branding-wrapper,
.main-navigation {
  background: rgb(139,145,152);
  background: rgba(139, 145, 152, 0.4);
  border: none;
  z-index: 1;
}
*/
.main-navigation {
  border-bottom: 1px solid rgb(200,200,200);
  height: 50px;
}

/*.header-site-title {
  float: left;
  margin-left: 100px;
  padding: 15px 25px;
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 0 1px 2px #000;
}*/

/* navigation  ------------------------------------------------*/
.main-navigation li {
  border: none;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(255,255,255);
}
.main-navigation a {
    color: #ffffff !important;
    text-shadow: 0 1px 2px #000;
}

/*--------------------------------------------------------------
Content
--------------------------------------------------------------*/
/*.site-content {
  position: relative;
  z-index: 1;
}

footer {
  position: relative;
  z-index: 1;
}
*/

/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/
@media (max-width: 1024px){
  .branding-wrapper {
      display: none;
  }
  .mobile-nav {
    background: rgb(139,145,152);
    background: rgba(139, 145, 152, 0.4);

  }
}
